<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pizza Recipe</h1>
    </header>
    <br><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHr4FiIslJFTrLxaoRgE1djF3rTfgBDS-kOw&s" alt="Pizza"

    <main>
        <h2>Ingredients</h2>
        <ul>
            <li>1 Pizza Dough</li>
            <li>Tomato Sauce</li>
            <li>Mozzarella Cheese</li>
            <li>Pepperoni</li>
            <li>Bell Peppers</li>
            <li>Olives</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Preheat the oven to 220°C (425°F).</li>
            <li>Roll out the pizza dough on a baking sheet.</li>
            <li>Spread tomato sauce over the dough.</li>
            <li>Sprinkle mozzarella cheese on top.</li>
            <li>Add pepperoni, bell peppers, and olives.</li>
            <li>Bake for 15-20 minutes or until the crust is golden brown.</li>
            <li>Slice and serve!</li>
        </ol>
    </main>
</body>
</html>
